# FRC-2018-Public

./: 2018_shuffleboard_config.json  LICENSE  README.md  build.gradle
cheesy-path/: .gitignore  README.md  pom.xml
cheesy-path/src/main/java/com/team254/lib/geometry/: ICurvature.java  IPose2d.java  IRotation2d.java  ITranslation2d.java  Pose2d.java  Pose2dWithCurvature.java  Rotation2d.java  State.java  Translation2d.java
cheesy-path/src/main/java/com/team254/lib/spline/: CubicHermiteSpline.java  QuinticHermiteSpline.java  Spline.java  SplineGenerator.java
cheesy-path/src/main/java/com/team254/lib/util/: CSVWritable.java  Interpolable.java  Util.java
cheesy-path/src/main/java/com/team254/path/config/: AppConfig.java  AppInitializer.java
cheesy-path/src/main/java/com/team254/path/controller/: APIController.java  ViewController.java
cheesy-path/src/main/webapp/WEB-INF/views/: index.jsp
cheesy-path/src/main/webapp/resources/css/: style.css
cheesy-path/src/main/webapp/resources/js/: script.js
dash/: CheesyVision2.py  README.md  firstperson.html  run_dashboard.bat
src/main/java/com/team254/frc2018/: AutoFieldState.java  AutoModeSelector.java  Constants.java  ControlBoard.java  IControlBoard.java  Kinematics.java  Robot.java  RobotState.java  SubsystemManager.java
src/main/java/com/team254/frc2018/auto/: AutoConstants.java  AutoModeBase.java  AutoModeEndedException.java  AutoModeExecutor.java
src/main/java/com/team254/frc2018/auto/actions/: Action.java  AutoSuperstructurePosition.java  CollectAccelerationData.java  CollectCurvatureData.java  CollectVelocityData.java  DriveTrajectory.java  EngageKickstand.java  OpenCloseJawAction.java  OpenLoopDrive.java  OverrideTrajectory.java  ParallelAction.java  PlaceCube.java  RunOnceAction.java  SeriesAction.java  SetIntaking.java  SetSuperstructurePosition.java  ShiftHighGearAction.java  ShootCube.java  WaitAction.java  WaitUntilCrossXBoundaryCommand.java  WaitUntilInsideRegion.java
src/main/java/com/team254/frc2018/auto/creators/: AutoModeCreator.java  CrossAutoLineCreator.java  ScaleOnlyAutoModeCreator.java  SimpleSwitchModeCreator.java  SwitchAndScaleAutoModeCreator.java
src/main/java/com/team254/frc2018/auto/modes/: CharacterizeHighGearStraight.java  CrossAutoLineMode.java  DoNothingMode.java  FarScaleOnlyMode.java  NearScaleOnlyMode.java  SideStartSwitchMode.java  SimpleSwitchMode.java  SwitchAndScaleMode.java  TestMode.java
src/main/java/com/team254/frc2018/controlboard/: GamepadButtonControlBoard.java  GamepadDriveControlBoard.java  IButtonControlBoard.java  IDriveControlBoard.java  MainButtonBoard.java  MainDriveControlBoard.java
src/main/java/com/team254/frc2018/lidar/: LidarPoint.java  LidarProcessor.java  LidarScan.java  LidarServer.java
src/main/java/com/team254/frc2018/lidar/icp/: ICP.java  Line.java  Point.java  ReferenceModel.java  Segment.java  Transform.java
src/main/java/com/team254/frc2018/loops/: ILooper.java  Loop.java  Looper.java
src/main/java/com/team254/frc2018/paths/: TrajectoryGenerator.java
src/main/java/com/team254/frc2018/planners/: DriveMotionPlanner.java  SuperstructureMotionPlanner.java
src/main/java/com/team254/frc2018/statemachines/: IntakeStateMachine.java  SuperstructureStateMachine.java
src/main/java/com/team254/frc2018/states/: IntakeState.java  LEDState.java  SuperstructureCommand.java  SuperstructureConstants.java  SuperstructureState.java  TimedLEDState.java
src/main/java/com/team254/frc2018/subsystems/: CarriageCanifier.java  CheesyVision2.java  Drive.java  Elevator.java  Forklift.java  Infrastructure.java  Intake.java  LED.java  RobotStateEstimator.java  Subsystem.java  Superstructure.java  Wrist.java
src/main/java/com/team254/lib/drivers/: LazyTalonSRX.java  TalonSRXChecker.java  TalonSRXFactory.java  TalonSRXUtil.java
src/main/java/com/team254/lib/geometry/: Displacement1d.java  ICurvature.java  IPose2d.java  IRotation2d.java  ITranslation2d.java  Pose2d.java  Pose2dWithCurvature.java  Rotation2d.java  State.java  Translation2d.java  Twist2d.java
src/main/java/com/team254/lib/physics/: DCMotorTransmission.java  DifferentialDrive.java  DriveCharacterization.java
src/main/java/com/team254/lib/spline/: CubicHermiteSpline.java  QuinticHermiteSpline.java  Spline.java  SplineGenerator.java
src/main/java/com/team254/lib/trajectory/: DistanceView.java  IPathFollower.java  PurePursuitController.java  TimedView.java  Trajectory.java  TrajectoryIterator.java  TrajectoryPoint.java  TrajectorySamplePoint.java  TrajectoryUtil.java  TrajectoryView.java
src/main/java/com/team254/lib/util/: CSVWritable.java  CheesyDriveHelper.java  CircularBufferGeneric.java  DelayedBoolean.java  InterpolatingDouble.java  InterpolatingLong.java  InterpolatingTreeMap.java  InverseInterpolable.java  LatchedBoolean.java  MinTimeBoolean.java  PolynomialRegression.java  ReflectingCSVWriter.java  Units.java  Util.java
src/main/java/com/team254/path/config/: AppInitializer.java
src/main/java/com/team254/path/controller/: APIController.java  ViewController.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/test/java/com/team254/frc2018/: AutoFieldStateTest.java  AutoModeTiming.java  TestSystemTest.java
src/test/java/com/team254/frc2018/paths/: TrajectoryGeneratorTest.java
src/test/java/com/team254/frc2018/planners/: DriveMotionPlannerTest.java  SuperstructureMotionPlannerTest.java
src/test/java/com/team254/frc2018/statemachines/: TestIntakeStateMachine.java
src/test/java/com/team254/lib/geometry/: TestSE2Math.java
src/test/java/com/team254/lib/physics/: DriveCharacterizationTest.java  PhysicsTest.java
src/test/java/com/team254/lib/spline/: QuinticHermiteOptimizerTest.java  SplineGeneratorTest.java
src/test/java/com/team254/lib/trajectory/: DistanceViewTest.java  IntegrationTest.java  PurePursuitControllerTest.java  TrajectoryIteratorTest.java  TrajectoryTest.java
src/test/java/com/team254/util/test/: ControlledActuatorLinearSim.java  ControlledActuatorLinearSimTest.java
(+8 files in other folders)
